<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenVC" customModule="myFirstProjectForTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I48-gS-2SW">
                                <rect key="frame" x="145" y="51" width="85" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="re4-lR-bvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xQt-lJ-Xae">
                                <rect key="frame" x="40" y="95.5" width="295" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9C-5f-Zas">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="68"/>
                                        <state key="normal" title="Option 1"/>
                                        <connections>
                                            <action selector="option1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqd-OT-S4A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZp-a8-1cC">
                                        <rect key="frame" x="151" y="0.0" width="144" height="68"/>
                                        <state key="normal" title="Option 2"/>
                                        <connections>
                                            <action selector="option2Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ewb-nq-nyo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="J8E-uH-ubt"/>
                                    <constraint firstAttribute="height" constant="68" id="cMX-dt-bBB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf8-KX-9JL">
                                <rect key="frame" x="93" y="337" width="188" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NcB-FE-cWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Choice is ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-mz-sbU">
                                <rect key="frame" x="93" y="248" width="188" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vcS-30-Bc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFi-oO-j3q">
                                <rect key="frame" x="150" y="411" width="74" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="YW0-HL-jiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERy-Im-GCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xQt-lJ-Xae" firstAttribute="top" secondItem="I48-gS-2SW" secondAttribute="bottom" constant="8.5" id="3P5-cO-9oR"/>
                            <constraint firstItem="sf8-KX-9JL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="CXQ-ZF-8lN"/>
                            <constraint firstItem="I48-gS-2SW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="Di2-yi-e1Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQt-lJ-Xae" secondAttribute="trailing" constant="40" id="Fkt-Ee-CDC"/>
                            <constraint firstItem="sf8-KX-9JL" firstAttribute="top" secondItem="A3K-mz-sbU" secondAttribute="bottom" constant="53" id="HI9-ca-adO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQt-lJ-Xae" secondAttribute="trailing" constant="40" id="Jxj-Tr-Q0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I48-gS-2SW" secondAttribute="trailing" constant="145" id="MOk-D5-Auz"/>
                            <constraint firstItem="TFi-oO-j3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="VYx-Ri-Qqa"/>
                            <constraint firstItem="xQt-lJ-Xae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aBV-h5-Cvo"/>
                            <constraint firstItem="A3K-mz-sbU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cN7-ES-P3j"/>
                            <constraint firstItem="I48-gS-2SW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d7K-9b-ECq"/>
                            <constraint firstItem="xQt-lJ-Xae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dKS-7E-r3L"/>
                            <constraint firstItem="TFi-oO-j3q" firstAttribute="top" secondItem="sf8-KX-9JL" secondAttribute="bottom" constant="38" id="ddd-Lq-YkJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sf8-KX-9JL" secondAttribute="trailing" constant="94" id="diV-vl-13p"/>
                            <constraint firstItem="xQt-lJ-Xae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVd-c0-arf"/>
                            <constraint firstItem="A3K-mz-sbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="eah-Nh-B5p"/>
                            <constraint firstItem="TFi-oO-j3q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iHL-mf-8qV"/>
                            <constraint firstItem="I48-gS-2SW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="iM8-ir-hIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3K-mz-sbU" secondAttribute="trailing" constant="94" id="lp1-3w-hHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TFi-oO-j3q" secondAttribute="trailing" constant="151" id="mFj-pk-6b5"/>
                            <constraint firstItem="sf8-KX-9JL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ma3-b4-kM2"/>
                            <constraint firstItem="A3K-mz-sbU" firstAttribute="top" secondItem="xQt-lJ-Xae" secondAttribute="bottom" constant="84.5" id="tEg-9A-wB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="TFi-oO-j3q" id="Uqn-1e-xMT"/>
                        <outlet property="option1B" destination="n9C-5f-Zas" id="SLf-I7-2Vb"/>
                        <outlet property="option2B" destination="YZp-a8-1cC" id="HI6-1Y-Gtg"/>
                        <outlet property="resultLabel" destination="sf8-KX-9JL" id="Kas-iW-mPL"/>
                        <segue destination="rkn-Ap-cXY" kind="show" identifier="goToBlueScreen" id="9zS-fB-j95"/>
                        <segue destination="i2x-A2-e1y" kind="show" identifier="goToBlackScreen" id="NKC-Yl-U8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Blue ScreenVC-->
        <scene sceneID="n3C-6u-g0w">
            <objects>
                <viewController id="rkn-Ap-cXY" customClass="BlueScreenVC" customModule="myFirstProjectForTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJO-w3-tk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dui-XI-uL4">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hje-NO-Kvi"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBackfromBlue:" destination="6o1-HW-jyY" eventType="touchUpInside" id="GSW-hv-mCW"/>
                                    <segue destination="6o1-HW-jyY" kind="unwind" unwindAction="backFromBlueWithSegue:" id="Nan-D6-kGH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bF-Gf-lC6" userLabel="ExplanationBlueLabel">
                                <rect key="frame" x="91" y="97" width="193" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="KX7-av-piu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9bF-Gf-lC6" firstAttribute="centerX" secondItem="FJO-w3-tk0" secondAttribute="centerX" id="3D7-8A-oQE"/>
                            <constraint firstItem="fiB-Vl-xkE" firstAttribute="trailing" secondItem="9bF-Gf-lC6" secondAttribute="trailing" constant="91" id="6hN-zu-RdI"/>
                            <constraint firstItem="9bF-Gf-lC6" firstAttribute="top" secondItem="fiB-Vl-xkE" secondAttribute="top" constant="77" id="JQT-j2-nse"/>
                            <constraint firstItem="fiB-Vl-xkE" firstAttribute="trailing" secondItem="Dui-XI-uL4" secondAttribute="trailing" constant="319" id="Q8V-fM-KSF"/>
                            <constraint firstItem="9bF-Gf-lC6" firstAttribute="leading" secondItem="fiB-Vl-xkE" secondAttribute="leading" constant="91" id="ScX-TU-7J0"/>
                            <constraint firstItem="Dui-XI-uL4" firstAttribute="leading" secondItem="fiB-Vl-xkE" secondAttribute="leading" constant="22" id="eVN-uY-mtu"/>
                            <constraint firstItem="fiB-Vl-xkE" firstAttribute="bottom" secondItem="Dui-XI-uL4" secondAttribute="bottom" constant="617" id="j6T-8Z-jRQ"/>
                            <constraint firstItem="Dui-XI-uL4" firstAttribute="top" secondItem="fiB-Vl-xkE" secondAttribute="top" id="oGg-QP-amd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fiB-Vl-xkE"/>
                    </view>
                    <connections>
                        <outlet property="explanationBlueLabel" destination="9bF-Gf-lC6" id="YU8-ao-WII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm3-Hn-g9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6o1-HW-jyY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-454.72263868065971"/>
        </scene>
        <!--Black ScreenVC-->
        <scene sceneID="A16-Oc-fLo">
            <objects>
                <viewController id="i2x-A2-e1y" customClass="BlackScreenVC" customModule="myFirstProjectForTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DX-qW-z7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5n-4U-SMF">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BD2-g0-21F"/>
                                    <constraint firstAttribute="height" constant="30" id="XLM-W5-tC7"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backFromBlack:" destination="gVx-dN-gdG" eventType="touchUpInside" id="OPQ-jT-e1y"/>
                                    <action selector="goBackfromBlue:" destination="6o1-HW-jyY" eventType="touchUpInside" id="9nh-12-6Nu"/>
                                    <segue destination="gVx-dN-gdG" kind="unwind" unwindAction="backFromBlack:" id="11d-J2-Tu9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhJ-Y0-MLu" userLabel="ExplanationBlackLabel">
                                <rect key="frame" x="91" y="97" width="193" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="Hw1-Pc-DCo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="107" id="nX6-yO-GWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LhJ-Y0-MLu" firstAttribute="leading" secondItem="Wer-TB-jrx" secondAttribute="leading" constant="91" id="4Id-CJ-pR5"/>
                            <constraint firstItem="LhJ-Y0-MLu" firstAttribute="top" secondItem="Wer-TB-jrx" secondAttribute="top" constant="77" id="7jH-03-p1B"/>
                            <constraint firstItem="Q5n-4U-SMF" firstAttribute="top" secondItem="Wer-TB-jrx" secondAttribute="top" id="BvE-2I-XPz"/>
                            <constraint firstItem="Wer-TB-jrx" firstAttribute="trailing" secondItem="LhJ-Y0-MLu" secondAttribute="trailing" constant="91" id="bQs-1c-4wG"/>
                            <constraint firstItem="Q5n-4U-SMF" firstAttribute="leading" secondItem="Wer-TB-jrx" secondAttribute="leading" constant="22" id="gPG-TF-Smj"/>
                            <constraint firstItem="Wer-TB-jrx" firstAttribute="trailing" secondItem="Q5n-4U-SMF" secondAttribute="trailing" constant="319" id="ipW-9C-t8w"/>
                            <constraint firstItem="LhJ-Y0-MLu" firstAttribute="centerX" secondItem="2DX-qW-z7O" secondAttribute="centerX" id="xxY-bR-wL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wer-TB-jrx"/>
                    </view>
                    <connections>
                        <outlet property="explanationBlackLabel" destination="LhJ-Y0-MLu" id="Y6G-DG-NfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYG-sH-SSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gVx-dN-gdG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1543" y="84"/>
        </scene>
    </scenes>
</document>
